# Supabase
## Private
DATABASE_URL=xxx
SUPABASE_SERVICE_ROLE_KEY=xxx

## Public
NEXT_PUBLIC_SUPABASE_URL=xxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx

# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=xxxx
PADDLE_NOTIFICATION_WEBHOOK_SECRET=xxxx

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=xxxx